<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <title>SmallApps</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__wrap">
            <div class="header__logo"><img src="icons/Smallapps.png" alt="logo"></div>
            <nav class="header__menu">
                <div class="menu__wrap">
                    <ul class="menu__left">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Screenshot</a></li>
                        <li><a href="#">Gallery</a></li>
                    </ul>
                    <div class="menu__right">
                        <div class="phone">
                            <div class="logo"><a href="#"><img src="icons/phone.png" alt="phone"></a></div>
                            <div class="menu__phone"><a href="tel:8001234567">800-12<span>3</span>-45<span>6</span></a></div>
                        </div>
                        <div class="message">
                            <div class="logo"><a href="#"><img src="icons/message.png" alt="message"></a></div>
                            <div class="email"><a href="mailto: smallapps@gmail.com">smallapps@gmail.com</a></div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="download">
            <div class="download__content">
                <h1>Perfect app landing page</h1>
                <h2>Duis bibendum diam</h2>
                <p>
                    Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem 
                    sagittis feugiat. Pellentesque habitant morbi tristique senectus et 
                    netus et malesuada fames ac turpis egestas.     
                </p>
                <a class="download__btn" href="download/Видео.png" download>DOWNLOAD</a>
            </div>
        </section>
        <section class="features">
            <div class="features__wrap">
                <div class="features__heading">
                    <h2>Heading Feature title goes here</h2>
                    <p>
                        Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet. 
                    </p>
                </div>
                <aside>
                    <div class="heading__one">
                        <img src="icons/hearth.png" alt="hearth">
                        <a href="#">Heading title one</a>
                    </div>
                    <div class="heading__one">
                        <img src="icons/case.png" alt="case">
                        <a href="#">Heading title two</a>
                    </div>
                    <div class="heading__one">
                        <img src="icons/sheet.png" alt="sheet">
                        <a href="#">Heading title three</a>
                    </div>
                    <div class="heading__one">
                        <img src="icons/heading.png" alt="heading">
                        <a href="#">Heading title four</a>
                    </div>
                    <div class="heading__one">
                        <img src="icons/umbrella.png" alt="umbrella">
                        <a href="#">Heading title five</a>
                    </div>
                </aside>
                <article>
                    <img src="icons/case-big.png" alt="case-big">
                    <h3>Heading Feature title goes here</h3>
                    <p>
                        Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac luctus mi interdum a.
                    </p>
                </article>
            </div>
        </section>
    </main>
</body>
</html>